<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_idea" android:title="Create new idea" />
    <item android:id="@+id/view_ideas" android:title="My ideas" />
    <item android:id="@+id/liked_ideas" android:title="Liked ideas" />
    <item android:id="@+id/log_out" android:title="Log out" />
</menu>