<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blue" >

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@color/blue" >
        
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/minder_menu"
            android:clickable="false"
            android:visibility="invisible" />
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_minder" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" >
        </RelativeLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sign_in_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/privacy_policy"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Privacy Policy"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/privacy_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="We take privacy seriously"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_view_first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="• We will never post anything to \nFacebook"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_view_second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="• Other users will never know if \nyou’ve liked them unless they like \nyou back"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_view_third"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="• Other users cannot contact you \nunless you’ve already been matched"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_view_fourth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="• Your location will never be shown to other users"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>