<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@color/blue" >
        
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/minder_menu"
            android:clickable="false"
            android:visibility="invisible" />
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_minder" />

    </RelativeLayout>
    
    <RelativeLayout 
            android:id="@+id/list_view_lightbulb_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >
            <ImageView 
                android:id="@+id/list_view_lightbulb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        
    <RelativeLayout 
        android:id="@+id/list_view_message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        <TextView 
            android:id="@+id/list_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold"
	        android:textColor="@color/dark_grey" />"
    </RelativeLayout>"

    <RelativeLayout
        android:id="@+id/content_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:visibility="gone" >
        
        <ListView
            android:id="@+id/ideas_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:dividerHeight="0dp"
            android:divider="@color/grey" >
        </ListView>
    </RelativeLayout>

</LinearLayout>